# heart-of-gold

./: README.MD
demo/: demo.ino
eddie/: pom.xml
eddie/src/main/java/de/prolodeck/eddie/: Bootstrap.java  Module.java
eddie/src/main/java/de/prolodeck/eddie/adapter/: CurrentState.java  SystemAdapter.java  SystemAdapterFactory.java  SystemStateType.java
eddie/src/main/java/de/prolodeck/eddie/adapter/bamboo/: BambooAdapter.java  BambooConfig.java  BambooStateType.java
eddie/src/main/java/de/prolodeck/eddie/adapter/bamboo/model/: BambooEntityKeyDTO.java  BambooLinkDTO.java  BambooPlanDTO.java  BambooPlanResultKeyDTO.java  BambooResponseDTO.java  BambooResultDTO.java  BambooResultsDTO.java
eddie/src/main/java/de/prolodeck/eddie/collector/: CollectorScheduler.java  ScheduledCollector.java
eddie/src/main/java/de/prolodeck/eddie/configuration/: AdapterConfig.java  CollectorConfig.java
eddie/src/main/java/de/prolodeck/eddie/heartofgold/: Eddie.java  EddieConnection.java  EddieService.java  StatusLight.java  StatusLightProvider.java
eddie/src/main/resources/: config.json  log4j.properties
eddie/src/test/java/de/prolodeck/eddie/configuration/: CollectorConfigTest.java
eddie/src/test/java/de/prolodeck/eddie/integration/: IntegrationTest.java
eddie/src/test/resources/: config.json
firmware/: firmware.ino
